00:00:05:00 ACTIVATE 1.0
00:00:10:00 ACTIVATE 1.0
00:00:15:00 DEACTIVATE -1.0
00:00:20:00 DEACTIVATE -1.0
00:00:25:00 ACTIVATE 1.0
00:00:30:00 ALARM_HOUR 6.0
00:00:35:00 ALARM_MIN 30.0
00:00:40:00 CLOCK_HOUR 6.0
00:00:45:00 CLOCK_MIN 29.0
00:00:50:00 CLOCK_MIN 30.0
00:00:55:00 CLOCK_MIN 31.0
00:01:00:00 ALARM_HOUR 11.0
00:01:05:00 ALARM_MIN 30.0
00:01:10:00 CLOCK_MIN 30.0
00:01:15:00 CLOCK_HOUR 10.0
00:01:25:00 CLOCK_HOUR 11.0
00:01:25:00 CLOCK_HOUR 12.0
00:01:30:00 DEACTIVATE -1.0