00:00:01:00 DEACTIVATE -1.0
00:00:02:00 DEACTIVATE -1.0
00:00:03:00 ACTIVATE 1.0
00:00:04:00 ACTIVATE 1.0
00:00:05:00 INCREMENT 1.0
00:00:06:00 INCREMENT 1.0
00:00:07:00 INCREMENT 1.0
00:00:08:00 INCREMENT 1.0
00:00:09:00 INCREMENT 1.0
00:00:10:00 INCREMENT 1.0
00:00:11:00 INCREMENT 1.0
00:00:12:00 INCREMENT 1.0
00:00:13:00 INCREMENT 1.0
00:00:14:00 INCREMENT 1.0
00:00:15:00 DECREMENT -1.0
00:00:16:00 DECREMENT -1.0
00:00:17:00 DECREMENT -1.0
00:00:18:00 DECREMENT -1.0
00:00:19:00 DECREMENT -1.0
00:00:10:00 CLOCK_HOUR 1.0
00:00:21:00 CLOCK_MIN 7.0
00:00:22:00 INCREMENT 1.0
00:00:23:00 INCREMENT 1.0
00:00:24:00 INCREMENT 1.0
00:00:25:00 INCREMENT 1.0
00:00:26:00 INCREMENT 1.0
00:00:27:00 DEACTIVATE -1.0
